== C|R|M Books :octocat:

{<img src="https://travis-ci.org/crmis/crm-books.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/crmis/crm-books]

{<img src="https://codeclimate.com/github/crmis/crm-books/badges/gpa.svg" />}[https://codeclimate.com/github/crmis/crm-books]

{<img src="https://codeclimate.com/github/crmis/crm-books/badges/coverage.svg" />}[https://codeclimate.com/github/crmis/crm-books]

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version 2.1.5

* Rails version 4.1.8

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
